\begin{ejercicio}
    ¿Cuantas subcadenas de longitud 5 pueden formarse con los caracteres de la cadena COMUNICACIONES?

    \begin{solucion}
        Para la solución de este ejercicio, se seguirá la siguiente secuencia de pasos:
        \begin{enumerate}
            \item Primero se definen la cantidad de caracteres $n$. En este caso, $ n = 14$.
            \item Se definen la cantidad de categorías $c$, es decir, la cantidad de caracteres distintos que tenga la palabra a analizar. En este caso, $c = 9$.
            \item Después de definir $n$ y $c$, se procede a establecer las categorías:
                \begin{equation*}
                    \begin{aligned}
                        n_1 & = 3\qquad &\text{\{C\}} \\
                        n_2 = n_3 = n_4 & = 2\qquad &\text{\{I, N, O\}} \\
                        n_5 = n_6 = n_7 = n_8 = n_9 & = 1\qquad &\text{\{A, E, M, S, U\}} \\
                    \end{aligned}
                \end{equation*}
            \item  Lo siguiente es escribir las particiones posibles para $m = 5$. Donde el valor de $m$ corresponde a la longitud de las cadenas que se requieren contar.\\
            De este modo, para $m = 5$
                \begin{equation*}
                    \begin{aligned}
                        &3\quad2 \\
                        &3\quad1\quad1 \\
                        &2\quad2\quad1 \\
                        &2\quad1\quad1\quad1 \\
                        &1\quad1\quad1\quad1\quad1 \\
                    \end{aligned}
                \end{equation*}
            \item Se establecen los conjuntos de soluciones posibles.
            \begin{itemize}
                \item Para CCCII
                    \begin{equation*}
                        n(\mathbb{S}_{3,2}) = \bbrace{\binom{1}{1}\binom{3}{3}}\cdot\bbrace{\binom{4-1}{1}\binom{2}{2}}\cdot\binom{5}{3,2}
                    \end{equation*}
                    
                \item Para CCCAE
                    \begin{equation*}
                        n(\mathbb{S}_{3,1,1}) = \bbrace{\binom{1}{1}\binom{3}{3}}\cdot\bbrace{\binom{9-1}{2}\binom{2}{2}}\cdot\binom{5}{3,1,1}
                    \end{equation*}
                \item Para IINNA
                    \begin{equation*}
                        n(\mathbb{S}_{2,2,1}) = \bbrace{\binom{4}{2}\binom{2}{2}}\cdot\bbrace{\binom{9-2}{1}\binom{1}{1}}\cdot\binom{5}{2,2,1}
                    \end{equation*}
                \item Para IIAEM
                    \begin{equation*}
                        n(\mathbb{S}_{2,1,1,1}) = \bbrace{\binom{4}{1}\binom{2}{2}}\cdot\bbrace{\binom{9-1}{3}\binom{1}{1}}\cdot\binom{5}{2,1,1,1}
                    \end{equation*}
                \item Para AEMSU
                    \begin{equation*}
                        n(\mathbb{S}_{1,1,1,1,1}) = \bbrace{\binom{9}{5}\binom{1}{1}}\cdot\binom{5}{1,1,1,1,1}
                    \end{equation*}
            \end{itemize}
            \textcolor{red}{\textbf{Nota:} Si los elementos no son idénticos, es necesario permutar. Además, la primera combinatoria hace referencia al número de categorías que satisfacen el requerimiento; mientras que la segunda, se refiere a la cantidad de elementos que se escogen de cada categoría escogida}
            \item Se estable el conjunto final de soluciones.
                \begin{equation*}
                    n(\mathbb{S}) = n(\mathbb{S}_{3,2}) + n(\mathbb{S}_{3,1,1}) + n(\mathbb{S}_{2,2,1}) + n(\mathbb{S}_{2,1,1,1}) + n(\mathbb{S}_{1,1,1,1,1})
                \end{equation*}
        \end{enumerate}
    \end{solucion}
\end{ejercicio}


\begin{ejercicio}
    ¿Cuántas maneras hay de seleccionar una secuencia de 5 letras de las que aparecen en ESTADISTICA?. Ejemplo: AAEIS y DESTT son dos maneras de hacer la selección.
\end{ejercicio}

\begin{enumerate}
    \item El primer paso es contar la cantidad de caracteres que tiene la cadena. En este caso, $n = 11$.
    \item De esos caracteres totales, se extraen aquellos que representan una categoría única. $c = 7$.
    \item Se definen las categorías correspondientes, de acuerdo con $n$ y $c$.
        \begin{equation*}
            \begin{aligned}
            % // -> salto de línea
            % & permite alinear las ecuaciones de acurdo a su posición en esta.
            % \quad -> espacio entre caracteres
            % \qquad -> espacio largo entre caracteres
                n_1 = n_2 = n_3 = n_4 & = 2\qquad &\text{\{S, T, I, A\}} \\
                n_5 = n_6 = n_7 & = 1\qquad &\text{\{E, D, C\}} \\
            \end{aligned}
        \end{equation*}
        
    \item A partir de esas categorías, se construye la matriz de cadenas posibles para elaborar una subcadena de longitud $m = 5$.
    
        \begin{equation*}
            \begin{aligned}
                &2\quad2\quad1 \\
                &2\quad1\quad1\quad1 \\
                &1\quad1\quad1\quad1\quad1 \\
            \end{aligned}
        \end{equation*}
    \item Se construyen los espacios de solución.
    
    \begin{itemize}
        \item Para SSTTE
            \begin{equation*}
                n(\mathbb{S}_{2,2,1}) = \bbrace{\binom{4}{2}\binom{2}{2}}\cdot\bbrace{\binom{7-2}{1}\binom{1}{1}}\cdot\binom{5}{2,2,1}
            \end{equation*}
        \item Para AAEIS
            \begin{equation*}
                n(\mathbb{S}_{2,1,1,1}) = \bbrace{\binom{4}{1}\binom{1}{1}}\cdot\bbrace{\binom{7-1}{3}\binom{3}{3}}\cdot\binom{5}{2,1,1,1}
            \end{equation*}
        \item Para STIAC
            \begin{equation*}
                n(\mathbb{S}_{1,1,1,1,1}) = \bbrace{\binom{7}{5}\binom{5}{5}}\cdot\binom{5}{1,1,1,1,1}
            \end{equation*}
    \end{itemize}
    \item Finalmente, la solución corresponde a la suma de cada espacio muestral.
    
    \begin{equation*}
        n(\mathbb{S}) = n(\mathbb{S}_{2,2,1}) + n(\mathbb{S}_{2,1,1,1}) + n(\mathbb{S}_{1,1,1,1,1})
    \end{equation*}
    
\end{enumerate}



\begin{ejercicio}
    Cadenas de longitud 7 tal que la B y la C no estén juntas. De una solución directa del problema.
    \begin{solucion}
        Se comienza planteando el prototipo que dé solución al problema.\\
        \textbf{Prototipo:} $\palomar B \comodin C \palomar$.\\ \textcolor{red}{\textbf{Nota:} Puesto que las letras B y C no son idénticas, es necesario realizar una permutación; de modo que pueda asegurarse el conjunto solución total del problema.}
        \begin{enumerate}
            \item Primero se seleccionan las letras \emph{B} y \emph{C}, se ubican en dos palomares, se cierran los palomares. Finalmente, se permutan.
                \begin{equation*}                    \bbrace{\binom{2}{2}\cdot\binom{2}{2}\cdot\binom{2}{1,1}}
                \end{equation*}
            \item Se escoge una letra cualquiera de las restantes (A, D, E, F, G) y se ubica en el palomar con comodín.
                \begin{equation*}                    \bbrace{\binom{7-2}{1}\cdot\binom{1}{1}}
                \end{equation*}
            \item Por último, se distribuyen los caracteres restantes en los palomares. Cabe resaltar que el comodín cuenta como palomar, pues este no se cerró.
                \begin{equation*}                    \bbrace{\binom{7-3}{7-3}\cdot\binom{3+(7-3)-1}{7-3}}\cdot\binom{7-3}{1,1,1,1}
                \end{equation*}
        \end{enumerate}
        Finalmente, queda que la solución al problema es:
            \begin{equation*}
                n(\mathbb{S}) = \bbrace{\binom{2}{2}\cdot\binom{2}{2}\cdot\binom{2}{1,1}}\cdot\bbrace{\binom{7-2}{1}\cdot\binom{1}{1}}\cdot\bbrace{\binom{7-3}{7-3}\cdot\binom{3+(7-3)-1}{7-3}\cdot\binom{7-3}{1,1,1,1}}
            \end{equation*}
    \end{solucion}
    
\end{ejercicio}

\begin{ejercicio}
    Cadenas de longitud 7 tal que la B y la C no estén juntas. De una solución por complemento del problema.
    
    \begin{solucion}
        Se comienza planteando el prototipo que dé solución al problema.\\
        \textbf{Prototipo:} $\{\palomar\} - \{\palomar BC\palomar\}$.\\ \textcolor{red}{\textbf{Nota:} Puesto que las letras B y C no son idénticas, es necesario realizar una permutación; de modo que pueda asegurarse el conjunto solución total del problema.}
        \begin{enumerate}
            \item Primero se distribuyen todas las letras en un palomar, esto es el conjunto total de letras.
                \begin{equation*}                    \bbrace{\binom{7}{7}\cdot\binom{1+7-1}{7}\cdot\binom{7}{1,1,\ldots,1}}
                \end{equation*}
            \item Por último, se distribuyen los caracteres restantes en los palomares. Cabe resaltar que el comodín cuenta como palomar, pues este no se cerró.
                \begin{equation*}                    \bbrace{\binom{2}{2}\cdot\binom{1}{1}\cdot\binom{2}{1,1}}\cdot\bbrace{\binom{7-2}{7-2}\cdot\binom{2+(7-2)-1}{7-2}\cdot\binom{7-2}{1,1,1,1,1}}
                \end{equation*}
        \end{enumerate}
        Finalmente, queda que la solución al problema es:
            \begin{equation*}
                \begin{aligned}
                    n(\mathbb{S}) & = \bbrace{\binom{7}{7}\cdot\binom{1+7-1}{7}\cdot\binom{7}{1,1,\ldots,1}} \\
                    & - \bbrace{\binom{2}{2}\cdot\binom{1}{1}\cdot\binom{2}{1,1}}\cdot\bbrace{\binom{7-2}{7-2}\cdot\binom{2+(7-2)-1}{7-2}\cdot\binom{7-2}{1,1,1,1,1}}
                \end{aligned}
            \end{equation*}
    \end{solucion}
\end{ejercicio}

\begin{ejercicio}
    ¿De cuántas maneras se pueden repartir 27 caramelos idénticos entre 3 niños?
    
    \begin{itemize}
        \item Sin ninguna restricción.
        \item Con cada niño obteniendo a lo menos n caramelo, $1\leq n \leq 9$.
    \end{itemize}
    
    \begin{equation*}
        x1 + x2 + x3 = 27
    \end{equation*}
    Prototipo: $ \palomar \palomar \palomar $
    \begin{equation*}
        n(\mathbb{S}) = \left[\binom{27}{27}\binom{1}{1}\binom{3+27-1}{27}\right]
    \end{equation*} 

    Prototipo: $ \palomas{n}\palomas{n}\palomas{n} $
    \begin{equation*}
        n(\mathbb{S}) = \left[\binom{n}{n}\binom{1}{1} \right]^3  \left[\binom{27-3\cdot n}{27-3\cdot n}\binom{3+(27-3\cdot n)-1}{(27-3\cdot n)} \right]
    \end{equation*}     
\end{ejercicio}

