\begin{ejercicio}
    ¿Cuántas maneras hay de seleccionar una secuencia de 4 letras de las que aparecen en CONVOCATORIA?
    
    \begin{solucion}
        Para la solución de este ejercicio, se seguirá la siguiente secuencia de pasos:
        \begin{enumerate}
            \item Se define la longitud $n$ de la cadena, es decir, la cantidad de caracteres de la misma. En este caso, $n = 12$.
            \item A partir de los caracteres, se extrae el número de categorías $c$, el cual corresponde a la cantidad de caracteres distintos. Para este ejemplo, $c = 8$.
            \item Después de definir $n$ y $c$, se procede a establecer cada categoría:
            \begin{equation*}
                \begin{aligned}
                    n_1 &= 3 \qquad \{\text{O}\} \\
                    n_2 = n_3 &= 2 \qquad \{\text{C, A}\} \\
                    n_4 = n_5 = n_6 = n_7 = n_8 &= 1 \qquad \{\text{V, T, R, I, N}\} \\
                \end{aligned}
            \end{equation*}
            \item Lo siguiente, es escribir cada escenario posible de forma tal que se generen subcadenas de longitud $m = 4$.
            \begin{equation*}
                \begin{aligned}
                    &3\quad1 \\
                    &2\quad2 \\
                    &2\quad1\quad1 \\
                    &1\quad1\quad1\quad1 \\
                \end{aligned}
            \end{equation*}
            
            \item Se establecen los conjuntos de soluciones posibles.
            \begin{itemize}
                \item Para el caso OOOC,
                \begin{equation*}
                    n(\mathbb{S}_{3,1}) = \bbrace{\binom{1}{1}\binom{3}{3}}\cdot\bbrace{\binom{8 - 1}{1}\binom{1}{1}}\cdot\binom{4}{3,1}
                \end{equation*}
                \item Para el caso CCAA,
                \begin{equation*}
                    n(\mathbb{S}_{2,2}) = \bbrace{\binom{2}{2}\binom{4}{4}}\cdot\binom{4}{2,2}
                \end{equation*}
                \item Para el caso CCTI,
                \begin{equation*}
                    n(\mathbb{S}_{2,1,1}) = \bbrace{\binom{2}{1}\binom{2}{2}}\cdot\bbrace{\binom{8 - 1}{2}\binom{2}{2}}\cdot\binom{4}{2,1,1}
                \end{equation*}
                \item Para el caso OCVT,
                \begin{equation*}
                    n(\mathbb{S}_{1,1,1,1}) = \bbrace{\binom{8}{4}\binom{4}{4}}\cdot\binom{4}{1,1,1,1}
                \end{equation*}
            \end{itemize}
            \item Finalmente, se obtiene que el conjunto solución es
            \begin{equation*}
                n(\mathbb{S}) = n(\mathbb{S}_{3,1}) + n(\mathbb{S}_{2,2}) + n(\mathbb{S}_{2,1,1}) + n(\mathbb{S}_{1,1,1,1})
            \end{equation*}
        \end{enumerate}
    \end{solucion}
\end{ejercicio}

\begin{ejercicio} 
    Halle la cantidad de soluciones posibles, que satisfacen la siguiente ecuación. Tenga en cuenta las restricciones dadas para cada término. 
    \begin{equation*}
        x_1 + x_2 + x_3 + x_4 = 23.\qquad x_1 \geq 0, \quad 2 \leq x_2 \leq 5, \quad x_3 = 3, \quad x_4 \geq 2
    \end{equation*}
    \begin{solucion}
        A continuación se describe la secuencia de pasos para resolver este problema.
        \begin{enumerate}
            \item Primero se define el prototipo del problema.\\
                \textbf{Prototipo:}\\
                $n(\mathbb{S}) = \{\palomar \palomar 3 \palomas{2}\} - \{\palomar 0\;3 \palomas{2}\} - \{\palomar 1\;3 \palomas{2}\} - \{\palomar \palomas{6} 3 \palomas{2}\}$
            \item La solución será por complemento. Para esto, se define el conjunto de soluciones que abarque la mayor cantidad de casos posibles. A esto, se le restarán los casos que no encajan o que se \emph{sobrecuentan} posteriormente. 
                \begin{equation*}
                    n(\mathbb{S}_1) = \underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-5}{23-5}\cdot\binom{3+(23-5)-1}{23-5}} = 190
                \end{equation*}
            \item Se definen los casos que no son de interés.
                 \begin{equation*}
                 \resizebox{0.95\textwidth}{!}{
                   $n(\mathbb{S}_k) =\sum_{k=0}^{m}{\left\{ \underbrace{\bbrace{\binom{k}{k}\binom{1}{1}}}_{x_2 = k}\underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-(5 + k)}{23-(5 + k)}\cdot\binom{2+(23-(5 + k))-1}{23-(5 + k)}}\right\}}$}
                \end{equation*}                      
                \begin{equation*}
                    n(\mathbb{S}_2) = \underbrace{\bbrace{\binom{0}{0}\binom{1}{1}}}_{x_2 = 0}\underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-5}{23-5}\cdot\binom{2+(23-5)-1}{23-5}} = 19
                \end{equation*} 
                
                \begin{equation*}
                    n(\mathbb{S}_3) = \underbrace{\bbrace{\binom{1}{1}\binom{1}{1}}}_{x_2 = 1}\underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-6}{23-6}\cdot\binom{2+(23-6)-1}{23-6}} = 18
                \end{equation*} 
         
                \begin{equation*}
                    n(\mathbb{S}_4) = \underbrace{\bbrace{\binom{6}{6}\binom{1}{1}}}_{x_2 \geq 6}\underbrace{\bbrace{\binom{3}{3}\binom{1}{1}}}_{x_3 = 3}\cdot\underbrace{\bbrace{\binom{2}{2}\binom{1}{1}}}_{x_4 \geq 2}\cdot\bbrace{\binom{23-11}{23-11}\cdot\binom{3+(23-11)-1}{23-11}} = 91
                \end{equation*}    
            \item Se halla el conjunto solución al problema inicialmente planteado.
                \begin{equation*}
                    n(\mathbb{S}) = n(\mathbb{S}_1) -n(\mathbb{S}_2) - n(\mathbb{S}_3) - n(\mathbb{S}_4) = 190 - 19 -18 -91 = 62  
                \end{equation*}
        \end{enumerate}
    \end{solucion}
\end{ejercicio}




