\section{Ejercicio 2}

Dada la siguiente función, halle su Función Generadora Ordinaria $F(z)$:

\begin{equation*}
    \begin{cases}
    n\cdot5^n; \quad n<2\\
    3\cdot n^2; \quad n\geq2; n\text{ mod } 2 = 1\\
    0; \quad \text{otro}\\
    \end{cases}
\end{equation*}

Dado que la función se define por trozos, el resultado de la OGF será la suma de cada tramo de la función. Esto es, hallar una OGF para cada intervalo.

En este sentido, se escoge un tramo y se calcula su OGF. Para la función $\lbrace 3\cdot n^2 \rbrace_{n\geq2; n\text{ mod } 2 = 1}$, se tiene que $F_1(z)$ es:

\begin{equation*}
    F_1(z) = \sum_{n\geq2; n\text{ mod } 2 = 1}{3\cdot n^2 z^n}
\end{equation*}
Que describe la sucesión:

\begin{equation*}
    \lbrace 0, 0, 0, 3\cdot3^2, 0, 3\cdot5^2, \ldots\rbrace
\end{equation*}

Nos deshacemos del módulo y reescribimos la función de la OGF.

\begin{equation*}
    F_1(z) = \sum_{n\geq1}{3\cdot (2n+1)^2 z^{2n+1}}
\end{equation*}

Expandimos el binomio cuadrado

\begin{equation*}
    F_1(z) = 3z\sum_{n\geq1}{(4n^2+4n+1) z^{2n}}
\end{equation*}

Separar la sumatoria y calcular las OGF resultantes

\begin{equation*}
    F_1(z) = 3z\left(\sum_{n\geq1}{4n^2 z^{2n}}+ \sum_{n\geq1}{4n z^{2n}}+ \sum_{n\geq1}{1 z^{2n}}\right)
\end{equation*}

\begin{equation*}
    F_1(z) = 12z\underbrace{\sum_{n\geq1}{n^2 z^{2n}}}_{G_1(z)}+ 12z\underbrace{\sum_{n\geq1}{n z^{2n}}}_{G_2(z)}+ 3z\underbrace{\sum_{n\geq1}{1 z^{2n}}}_{G_3(z)}
\end{equation*}

Para resolverlo, se debe solucionar cada OGF $G(z)$ resultante. Esto es:

\begin{itemize}
    \item Para $G_1(z)$, partiremos de una OGF conocida 
    
    \begin{equation*}
        \sum_{n\geq M}{\binom{n}{M}z^n} = \frac{z^M}{(1-z)^{M+1}}
    \end{equation*}
    Para $M=2$
    \begin{equation*}
        \sum_{n\geq 2}{\binom{n}{2}z^n} = \frac{z^2}{(1-z)^{3}}
    \end{equation*}
    \begin{equation*}
        \sum_{n\geq 2}{\frac{n!}{2!(n-2)!}z^n} = \frac{z^2}{(1-z)^{3}}
    \end{equation*}
    \begin{equation*}
        \sum_{n\geq 2}{\frac{n(n-1)(n-2)!}{2!(n-2)!}z^n} = \frac{z^2}{(1-z)^{3}}
    \end{equation*}
    \begin{equation*}
        \sum_{n\geq 2}{\frac{n(n-1)}{2}z^n} = \frac{z^2}{(1-z)^{3}}
    \end{equation*}
    \begin{equation*}
        \sum_{n\geq 2}{(n^2-n)z^n} = \frac{2z^2}{(1-z)^{3}}
    \end{equation*}
    \begin{equation*}
        \sum_{n\geq 2}{n^2z^n} = \frac{2z^2}{(1-z)^{3}}+\sum_{n\geq 2}{n z^n}
    \end{equation*}
    
    Mientras tanto,
    
    \begin{equation*}
        \sum_{n\geq0}{n z^n} = \frac{z}{(1-z)^2}
    \end{equation*}
    
    Debemos desplazar la OGF 2 unidades hacia la derecha. Esto es, reemplazar $n$ por $n-2$
    
    \begin{equation*}
        \sum_{n-2\geq0}{n z^{n-2}} = \frac{z}{(1-z)^2}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq2}{n z^{n}} = \frac{z^3}{(1-z)^2}
    \end{equation*}
    
    Continuando,
    
    \begin{equation*}
        \sum_{n\geq 2}{n^2z^n} = \frac{2z^2}{(1-z)^{3}}+\frac{z^3}{(1-z)^2}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq 2}{n^2z^n} = \frac{2z^2}{(1-z)^{3}}+\frac{z^3(1-z)}{(1-z)^3}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq 2}{n^2z^n} = \frac{-z^4+ z^3+2z^2}{(1-z)^{3}}
    \end{equation*}
    
    Desplazamos hacia la izquierda 1 unidad
    
    \begin{equation*}
        \sum_{n+1\geq 2}{(n+1)^2z^{n+1}} = \frac{-z^4+ z^3+2z^2}{(1-z)^{3}}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq 1}{n^2z^{n}} = z^{-1}\cdot\frac{-z^4+ z^3+2z^2}{(1-z)^{3}}-2\sum_{n\geq1}{nz^n}-\sum_{n\geq1}{z^2}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq 1}{n^2z^{n}} = z^{-1}\cdot\frac{-z^4+ z^3+2z^2}{(1-z)^{3}}-2\frac{z^2}{(1-z)^2}-\frac{z}{1-z}
    \end{equation*}
    
    \begin{equation*}        G_1(z) = \sum_{n\geq 1}{n^2z^{n}} = \frac{z^2+z}{\left(1-z\right)^3}
    \end{equation*}
    
    \begin{equation*}        G_1(z^2) = \sum_{n\geq 1}{n^2z^{2n}} = \frac{z^4+z^2}{\left(1-z^2\right)^3}
    \end{equation*}
    
    \item Para $G_2(z)$
    
    \begin{equation*}
        G_2(z) = \sum_{n\geq1}{nz^n} = \frac{z^2}{(1-z)^2}-\frac{z}{1-z}
    \end{equation*}
    
    \begin{equation*}         \sum_{n\geq1}{nz^n} = \frac{z^2}{(1-z)^2}+\frac{z-z^2}{(1-z)^2}
    \end{equation*}
    
    \begin{equation*}
        G_2(z) = \sum_{n\geq1}{nz^n} = \frac{z}{(1-z)^2}
    \end{equation*}
    
    \begin{equation*}
        G_2(z^2) = \sum_{n\geq1}{nz^{2n}} = \frac{z^2}{(1-z^2)^2}
    \end{equation*}
    
    \item Para $G_3(z)$
    
    \begin{equation*}
        G_3(z) = \sum_{n\geq1}{z^n} = \frac{z}{1-z}
    \end{equation*}
    
    \begin{equation*}
        G_3(z^2) = \sum_{n\geq1}{z^{2n}} = \frac{z^2}{1-z^2}
    \end{equation*}
    
\end{itemize}

De este modo,

\begin{equation*}
    F_1(z) = 12z\frac{z^4+z^2}{\left(1-z^2\right)^3} + 12z\frac{z^2}{(1-z^2)^2}+ 3z\frac{z^2}{1-z^2}
\end{equation*}

\begin{equation*}
    F_1(z) = \frac{3z^7-6z^5+27z^3}{\left(1-z^2\right)^3}
\end{equation*}

En el caso de la sucesión $\lbrace n\cdot5^n \rbrace_{n<2}$, se calcula $F_2(z)$

\begin{equation*}
    F_2(z) = \sum_{0\leq n\leq1}{n\cdot5^n z^n} = 0\cdot5^0z^0+1\cdot5^1z^1=5z
\end{equation*}

Finalmente, al sumar todos los resultados parciales se obtiene que 

\begin{equation*}
    \boxed{F(z) = 5z - \frac{3z^7-6z^5+27z^3}{\left(z+1\right)^3\left(z-1\right)^3}}
\end{equation*}