\begin{ejercicio}
    Hallar $f_n$ a partir de la siguiente OGF:
    
    \begin{equation*}
        F(z) = \frac{-5z}{(1+5z)^2}
    \end{equation*}
    
    A partir de una OGF conocida, hallamos una equilavente a $F(z)$
    
    \begin{equation*}
        F(z) = \frac{z}{(1-z)^2}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq1}{\binom{n}{1}z^n} = \frac{z}{(1-z)^2}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq1}{nz^n} = \frac{z}{(1-z)^2}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq1}{n(-5z)^n} = \frac{-5z}{(1-(-5z))^2}
    \end{equation*}   
    \begin{equation*}
        \sum_{n\geq1}{n(-5)^n\cdot z^n} = \frac{-5z}{(1+5z)^2}
    \end{equation*}
    
    Finalmente,
    
    \begin{equation*}
        \boxed{f_n = n\cdot(-5)^n; \quad n\geq1}
    \end{equation*}
\end{ejercicio}

\begin{ejercicio}
    Resuelva la siguiente RR utilizando el nuevo método, es decir, Funciones Generadoras Ordinarias.
    
    \begin{equation*}
        f_n = 2f_{n-1} - f_{n-2};\quad f_0=3, f_1=5;\quad n\geq2.
    \end{equation*}
    
    Comenzamos definiendo quién va a ser nuestra OGF. Esta sabemos que es la serie de potencias que describe a una sucesión o función $f_n$.
    
    \begin{equation*}
        F(z) = \sum_{n\geq0}{f_n\cdot z^n}
    \end{equation*}
    
    Ahora, se reescribe nuestra RR en términos de series de potencia. Esto es,
    
    \begin{equation*}
        \sum_{n\geq2}{f_n\cdot z^n} = \sum_{n\geq2}{2f_{n-1}\cdot z^n} - \sum_{n\geq2}{f_{n-2}\cdot z^n}
    \end{equation*}
    
    De la expresión anterior, se busca que cada serie de potencia pueda reescribirse en términos de $F(z)$. Para posteriormente despejarlas y hallar la OGF. Como nuestro dominio es $n\geq2$ y mi sumatoria que describe a $F(z)$ parte en $n\geq0$, debo reescribir todas las sumatoria de la RR en función de ese dominio. Por lo tanto, se hará un desplazamiento, donde la operación $(-)$ corresponde a un desplazamiento hacia la derecha, y la operación $(+)$ uno hacia la izquierda.
    
    \begin{equation*}
        \sum_{n\geq2}{f_n\cdot z^n} = \sum_{n+1\geq2}{2f_{(n+1)-1}\cdot z^{n+1}} - \sum_{n+2\geq2}{f_{(n+2)-2}\cdot z^{n+2}}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq2}{f_n\cdot z^n} = 2z\cdot\sum_{n\geq1}{f_{n}\cdot z^{n}} - z^2\cdot\underbrace{\sum_{n\geq0}{f_{n}\cdot z^{n}}}_{F(z)}
    \end{equation*}     
    
    \begin{equation*}
        \sum_{n\geq2}{f_n\cdot z^n} = 2z\cdot\sum_{n\geq1}{f_{n}\cdot z^{n}} - z^2\cdot F(z)
    \end{equation*}  
    
    Ahora reescribimos las sumatorias restantes de forma tal que se puedan expresar en términos de $F(z)$. Esto se logrará generando todas las sucesiones ($n\geq0$) y restando aquellas que no sean de nuestro interés, es decir, aquellas que no estén contempladas en el dominio de la sumatoria base.
    
    \begin{equation*}
        \underbrace{\sum_{n\geq0}{f_n\cdot z^n} - f_0z^0 - f_1z^1}_{\sum_{n\geq2}{f_n\cdot z^n}} = 2z\cdot\underbrace{\left(\sum_{n\geq0}{f_{n}\cdot z^{n}} - f_0z^0\right) }_{\sum_{n\geq1}{f_{n}\cdot z^{n}}}- z^2\cdot F(z)
    \end{equation*}  
    
    \begin{equation*}
        F(z) - f_0 - f_1 z = 2z\cdot[F(z)-f_0]- z^2\cdot F(z)
    \end{equation*}  
    
    \begin{equation*}
        F(z) - 3 - 5 z = 2z\cdot[F(z)-3]- z^2\cdot F(z)
    \end{equation*}  
    
    A partir de esa ecuación, se despeja $F(z)$
    
    \begin{equation*}
        F(z) - 3 - 5 z = 2zF(z)-6z- z^2\cdot F(z)
    \end{equation*} 
    
    \begin{equation*}
        F(z)[1-2z+z^2] = 3-z
    \end{equation*} 
    
    \begin{equation*}
        F(z) = \frac{3-z}{1-2z+z^2}
    \end{equation*}  
    
    \begin{equation*}
        F(z) = \frac{3-z}{(1-z)^2}
    \end{equation*}
    
    \begin{equation*}
        F(z) = \underbrace{\frac{3}{(1-z)^2}}_{A(z)} - \underbrace{\frac{z}{(1-z)^2}}_{B(z)}
    \end{equation*}
    De esta forma, 
    
    \begin{equation*}
        f_n = a_n - b_n
    \end{equation*}
    
\textbf{\textcolor{red}{Continuar el ejercicio...}}
\end{ejercicio}

\begin{ejercicio}
Dada la siguiente relación de recurrencia, halle su versión no recurrente de la forma $[x^n]F(x)$ o $f_n$.

\begin{equation*}
    F(x) = \frac{1-x}{8-4x-2x^2+x^3}
\end{equation*}

Factorizando el denominador, se obtiene que:

\begin{equation*}
    F(x) = \frac{1-x}{(2-x)^2(2+x)}
\end{equation*}

Aplicando fracciones parciales:

\begin{equation*}
    F(x) = \frac{1-x}{(2-x)^2(2+x)} = \frac{A}{2-x} + \frac{B}{(2-x)^2} + \frac{C}{2+x}
\end{equation*}

Calculando las constantes

\begin{equation*}
    A(2-x)(2+x) + B(2+x) + C(2-x)^2 = 1-x
\end{equation*}

\begin{equation*}
    A(4-x^2) + B(2+x) + C(4-4x+x^2) = 1-x
\end{equation*}

\begin{equation*}
    4A-Ax^2 + 2B+Bx + 4C-4Cx+Cx^2 = 1-x
\end{equation*}

\begin{equation*}
    -A + C = 0
\end{equation*}
\begin{equation*}
    B -4C = -1
\end{equation*}
\begin{equation*}
    4A+ 2B + 4C = 1
\end{equation*}

Resolviendo el sistema de ecuaciones:
\begin{equation*}
    C = A
\end{equation*}
\begin{equation*}
    B  = 4A - 1
\end{equation*}
\begin{equation*}
    16A = 3
\end{equation*}

Por consiguiente:

\begin{equation*}
    A = \frac{3}{16};\quad B = -\frac{1}{4}; \quad C = \frac{3}{16}
\end{equation*}

Reemplazando,

\begin{equation*}
    F(x) = \frac{1-x}{(2-x)^2(2+x)} = \frac{3}{16}\cdot\frac{1}{2-x} -\frac{1}{4}\cdot\frac{1}{(2-x)^2} + \frac{3}{16}\cdot \frac{1}{2+x}
\end{equation*}
Reescribiendo:

\begin{equation*}
    F(x) =  \frac{3}{16}\cdot\frac{1}{2(1-\frac{1}{2}x)} -\frac{1}{4}\cdot\frac{1}{4(1-\frac{1}{2}x)^2} + \frac{3}{16}\cdot \frac{1}{2(1+\frac{1}{2}x)}
\end{equation*}

\begin{equation*}
    F(x) =  \frac{3}{32}\cdot\underbrace{\frac{1}{1-\frac{1}{2}x}}_{A(x)} -\frac{1}{16}\cdot\underbrace{\frac{1}{(1-\frac{1}{2}x)^2}}_{B(x)} + \frac{3}{32}\cdot \underbrace{\frac{1}{1+\frac{1}{2}x}}_{C(x)}
\end{equation*}

\begin{equation*}
    F(x) =  \frac{3}{32}{A(x)} -\frac{1}{16}{B(x)} + \frac{3}{32}{C(x)}
\end{equation*}

\begin{equation*}
    [x^n]F(x) =  \frac{3}{32}{[x^n]A(x)} -\frac{1}{16}{[x^n]B(x)} + \frac{3}{32}{[x^n]C(x)}
\end{equation*}

\begin{equation*}
    f_n =  \frac{3}{32}{(a_n + c_n)} -\frac{1}{16}{b_n}
\end{equation*}

Ahora hallamos cada función que representa a cada OGF para solucionar el problema.\\

Para hallar $a_n$ Partimos de una función generadora ya conocida, en esta ocasión partiré de la más sencilla: la base.

\begin{equation*}
    \sum_{n\geq0}{x^n} = \frac{1}{1-x}
\end{equation*}

\begin{equation*}
     F(c\cdot x) = \sum_{n\geq0}{(c\cdot x)^n} = \frac{1}{1-c\cdot x}
\end{equation*}

\begin{equation*}
     F(c\cdot x) = \sum_{n\geq0}{c^n\cdot x^n} = \frac{1}{1-c\cdot x}
\end{equation*}

Para el caso de $c=\frac{1}{2}$

\begin{equation*}
     \sum_{n\geq0}{\left(\frac{1}{2}\right)^n\cdot x^n} = \frac{1}{1-\frac{1}{2} x}
\end{equation*}

De esta forma, se concluye que $a_n = \left(\frac{1}{2}\right)^n$.

Para el caso de $c=-\frac{1}{2}$

\begin{equation*}
     \sum_{n\geq0}{\left(-\frac{1}{2}\right)^n\cdot x^n} = \frac{1}{1+\frac{1}{2} x}
\end{equation*}

De esta forma, se concluye que $c_n = \left(-\frac{1}{2}\right)^n$.

Por último, hallamos $b_n$. Para ello, partimos de una función generadora conocida.

\begin{equation*}
    \sum_{n\geq M}{\binom{n}{M}x^n} = \frac{x^M}{(1-x)^{M+1}}
\end{equation*}

Cuando $M=1$

\begin{equation*}
    \sum_{n\geq 1}{\binom{n}{1}x^n} = \frac{x^1}{(1-x)^{1+1}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 1}{n x^n} = \frac{x}{(1-x)^{2}}
\end{equation*}

Desplazamos una unidad hacia la izquierda, 

\begin{equation*}
    \sum_{n+1\geq 1}{(n+1) x^{n+1}} = \frac{x}{(1-x)^{2}}
\end{equation*}

\begin{equation*}
    x\sum_{n\geq 0}{(n+1) x^{n}} = \frac{x}{(1-x)^{2}}
\end{equation*}

\begin{equation*}
    \sum_{n\geq 0}{(n+1) x^{n}} = \frac{1}{(1-x)^{2}}
\end{equation*}

Escalamos en factor de $\frac{1}{2}$ la función:

\begin{equation*}
    \sum_{n\geq 0}{(n+1) \left(\frac{1}{2}\right)^n x^{n}} = \frac{1}{(1-\frac{1}{2}x)^{2}}
\end{equation*}

De acá se concluye que $b_n = (n+1) \left(\frac{1}{2}\right)^n$

Reemplazamos las sucesiones encontradas en la función original.

\begin{equation*}
    f_n =  \frac{3}{32}{(a_n + c_n)} -\frac{1}{16}{b_n}
\end{equation*}

Finalmente

\begin{equation*}
    \boxed{f_n =  \frac{3}{32}\left[{\left(\frac{1}{2}\right)^n + \left(-\frac{1}{2}\right)^n}\right] - \frac{1}{16}(n+1) \left(\frac{1}{2}\right)^n}
\end{equation*}

\textbf{\textcolor{cyan}{Combinatorias:}}
\begin{equation*}
    f_n = \binom{n+2}{2} = \frac{(n+2)!}{(n+2-2)!2!} = \frac{(n+2)(n+1)n!}{n!\cdot2} = \frac{(n+2)(n+1)}{2} = \frac{n^2+3n+1}{2}
\end{equation*}

\begin{equation*}
    (n+2)! = (n+2)(n+1)n!
\end{equation*}
\end{ejercicio}

\subsection{Ejercicio 2do parcial 2021-03}

Dada la siguiente Función Generadora Ordinaria, halle una expresión cerrada $f_n$ de la misma. 

\begin{equation*}
    F(z) = \frac{1-z}{1-4z+4z^2}
\end{equation*}

\begin{enumerate}
    \item El primer paso es tratar de reducir la OGF a su mínima expresión.
    
    \begin{equation*}
        F(z) = \frac{1-z}{1-4z+4z^2}
    \end{equation*}
    
    Para ello, factorizaremos el denominador. 
    $1-4z+4z^2 = 0$, el cual haciendo uso de la fórmula general:
    
    \begin{align*}
        z_{1,2} &= \frac{-b\pm\sqrt{b^2-4ac}}{2a}\\
        z_{1,2} &= \frac{-(-4)\pm\sqrt{(-4)^2-4(4)(1)}}{2(4)} \\
        z_1 &= z_2 = \frac{1}{2}
    \end{align*}
    
    \begin{align*}
        1-4z+4z^2 = 0 \\
        \left(z-\frac{1}{2}\right)\left(z-\frac{1}{2}\right) = 0 \\
        \left(z-\frac{1}{2}\right)^2 = 0 \\
        \left(\frac{2z-1}{2}\right)^2 = 0\\
        \left(\frac{1}{2}\right)^2(2z-1)^2 = 0 \\
        (2z-1)^2 = 0\\
        (-(1-2z))^2 = 0\\
        (1-2z)^2 = 0
    \end{align*}
    
    De este modo,
    
    \begin{equation*}
        F(z) = \frac{1-z}{1-4z+4z^2}  = \frac{1-z}{(1-2z)^2}
    \end{equation*}
    
    \begin{equation*}
        F(z) = \frac{1-z}{(1-2z)^2} = \underbrace{\frac{1}{(1-2z)^2}}_{A(z)} - \underbrace{\frac{z}{(1-2z)^2}}_{B(z)}
    \end{equation*}
    
    Hemos descompuesto un problema complejo en dos subproblemas más sencillos $A(z)$ y $B(z)$.
    
    Como el ejercicio pide 
    
    \begin{equation*}
        [z^n]F(z) = [z^n]A(z) - [z^n]B(z)
    \end{equation*}
    
    \begin{equation*}
        f_n = a_n - b_n
    \end{equation*}
    
    \item Para hallar $a_n$, partimos de una OGF conocida.
    
    \begin{equation*}
        \sum_{n\geq M}{\binom{n}{M}z^n} = \frac{z^M}{(1-z)^{M+1}}
    \end{equation*}
    
    Para $M=1$
    
    \begin{equation*}
        \sum_{n\geq 1}{nz^n} = \frac{z}{(1-z)^{2}}
    \end{equation*}
    
    Como del lado derecho tenemos un polinomio en el numerador del tipo $z^c$, y queremos deshacernos de él, debemos desplazar $c$ unidades hacia la izquierda. Lo cual, no es más que reemplazar en cada $n$ de la OGF por $n+c$. En este caso $c=1$. 
    
    \begin{equation*}
        \sum_{n+1\geq 1}{(n+1)z^{n+1}} = \frac{z}{(1-z)^{2}}
    \end{equation*}
    
    \begin{equation*}
        \sum_{n\geq 1-1}{(n+1)z^{n}z^1} = \frac{z}{(1-z)^{2}}
    \end{equation*}
    
    \begin{equation*}
        z\sum_{n\geq 0}{(n+1)z^{n}} = \frac{z}{(1-z)^{2}}
    \end{equation*}
    
    \begin{equation*}
        A(z) = \sum_{n\geq 0}{(n+1)z^{n}} = \frac{1}{(1-z)^{2}}
    \end{equation*}
    
    Escalamos en un factor $k=2$
    
    \begin{equation*}
       A(2z) =  \sum_{n\geq 0}{(n+1)(2^n)z^{n}} = \frac{1}{(1-2z)^{2}}
    \end{equation*}
    
    Entonces,
        
    \begin{equation*}
        a_n = (n+1)(2^n); \quad n\geq0
    \end{equation*}
    
    \item Para hallar $b_n$. Partimos de la que hayamos anteriormente,
    
    \begin{equation*}
       \sum_{n\geq 0}{(n+1)(2^n)z^{n}} = \frac{1}{(1-2z)^{2}}
    \end{equation*}
    
    Como ahora queremos añadir un polinomio del tipo $z^c$ en el numerador de la derecha, hacemos un corrimiento hacia la derecha $c$ unidades. Es decir, se reemplaza $n$ por $n-c$. En este caso, $c=1$. 
    
    \begin{equation*}
       \sum_{n-1\geq 0}{(n-1+1)(2^{n-1})z^{n-1}} = \frac{1}{(1-2z)^{2}}
    \end{equation*}
    
    \begin{equation*}
       z^{-1}\sum_{n\geq 1}{(n)(2^{n-1})z^{n}} = \frac{1}{(1-2z)^{2}}
    \end{equation*}
    
    \begin{equation*}
       \sum_{n\geq 1}{(n)(2^{n-1})z^{n}} = \frac{z}{(1-2z)^{2}}
    \end{equation*}
    
    Entonces, 
    
    \begin{equation*}
        b_n = n(2^{n-1}); \quad n\geq1
    \end{equation*}
    
    \item Recordemos que
    
    \begin{equation*}
        f_n = a_n - b_n
    \end{equation*}
    
    Como $a_n$ tiene un dominio para $n\geq0$. Es lo mismo que $a_0 + a_n\quad n \geq1$
    
    \begin{equation*}
        a_n =
        \begin{cases}
            1,\quad \text{si } n=0\\
            (n+1)(2^n),\quad \text{si } n\geq1
        \end{cases}
    \end{equation*}
    
    Finalmente,
    
    \begin{equation*}
        f_n =
        \begin{cases}
            a_0,\quad \text{si } n=0\\
            a_n-b_n,\quad \text{si } n\geq1
        \end{cases}
    \end{equation*}
    
    \begin{equation*}
        f_n =
        \begin{cases}
            1,\quad \text{si } n=0\\
            (n+1)(2^n)-n(2^{n-1}),\quad \text{si } n\geq1
        \end{cases}
    \end{equation*}
    
    \begin{equation*}
        \boxed{f_n =
        \begin{cases}
            1,\quad \text{si } n=0\\
            2^{n-1}(n+2),\quad \text{si } n\geq1
        \end{cases}}
    \end{equation*}
    
\end{enumerate}

\begin{ejercicio}
Hallar $f_n$ a partir de la siguiente OGF:
\begin{equation*}
    F(z) = \frac{1}{(1-2z^2)^4}
\end{equation*}

Partimos de una OGF ya conocida

    
    \begin{equation*}
        \sum_{n\geq M}{\binom{n}{M}z^n} = \frac{z^M}{(1-z)^{M+1}}
    \end{equation*}
    
    Para $M=3$
    
    \begin{equation*}
        \sum_{n\geq 3}{\binom{n}{3}z^n} = \frac{z^3}{(1-z)^{4}}
    \end{equation*}

Para deshacernos del $z^3$, corremos 3 unidades hacia la derecha $(+)$


\begin{equation*}
    \sum_{(n+3)\geq 3}{\binom{n+3}{3}z^{n+3}} = \frac{z^3}{(1-z)^{4}}
\end{equation*}

\begin{equation*}
    z^3\sum_{n\geq 0}{\binom{n+3}{3}z^{n}} = \frac{z^3}{(1-z)^{4}}
\end{equation*}

\begin{equation*}
    F(z) = \sum_{n\geq 0}{\binom{n+3}{3}z^{n}} = \frac{1}{(1-z)^{4}}
\end{equation*}

Ahora escalamos en un factor $2z^2$

\begin{equation*}
    F(2z^2) = \sum_{n\geq 0}{\binom{n+3}{3}(2z^2)^{n}} = \frac{1}{(1-2z^2)^{4}}
\end{equation*}

\begin{equation*}
    F(2z^2) = \sum_{n\geq 0}{\binom{n+3}{3}(2)^n z^{2n}} = \frac{1}{(1-2z^2)^{4}}
\end{equation*}


Finalmente,

\begin{equation*}
    [z^{2n}]F(z) = \binom{n+3}{3}(2)^n
\end{equation*}

\begin{equation*}
    \boxed{f_n = \binom{n+3}{3}(2)^n;\quad n \text{ mod } 2 = 0.}
\end{equation*}

Expandiendo

\begin{equation*}
    \binom{n+k}{k}=\frac{(n+k)!}{n!k!}
\end{equation*}

Para $k=3$

\begin{equation*}
    \binom{n+3}{3}=\frac{(n+3)!}{n!3!}=\frac{(n+3)(n+2)(n+1)n!}{n!3!} = \frac{(n+3)!}{n!3!}=\frac{(n+3)(n+2)(n+1)}{6}
\end{equation*}
\end{ejercicio}