\section{Ejercicios}
\begin{enumerate}
    \item $f_n = \sqrt{1+f_{n-1}^2}; \quad f_0 = 0; \quad n\geq1.$
    \item $f_n = \frac{3}{2}f_{n-1} + 4;\quad f_0=2; \quad n \geq 1.$
    \item $f_n = 2^{n-1}\cdot f_{n-1} + (-1)^n; \quad f_0 = 1; \quad n\geq1$.
    \item $f_n=f_{n-1}+f_{n-2};\quad f_0 = 3, f_1=6;\quad n\geq2.$ 
    \item $f_n = 2f_{n-2} + f_{n-1}; \quad f_0=f_1=1; \quad n \geq 2.$
    \item $f_n = 2f_{n-1}+ f_{n-2}-2f_{n-3};\quad f_0=0,f_1=1,f_2=2;\quad n \geq 3.$
    \item  $f_n = 2f_{n-1} + n;\quad f_0 = 0;\quad n \geq1 .$
    \item $f_n = 6f_{n-1} - 9f_{n-2};\quad f_0=0, f_1=1; \quad n \geq 2.$
\end{enumerate}


\subsection{Solución 1.}

En este ejercicio, apreciamos que hay una raíz cuadrada y que los casos bases no son términos de ninguna potencia. Por lo cual, probaremos elevando ambas partes de la ecuación al cuadrado. Esto es

\begin{equation*}
    f_n^2 = 1 + f_{n-1}^2
\end{equation*}

Ahora, con el fin de seguir simplificando el problema, haremos un cambio de variable

\begin{equation*}
    g_n = f_n^2
\end{equation*}

Para $n = n - 1$,

\begin{equation*}
    g_{n-1} = f_{n-1}^2
\end{equation*}

De esta forma, el replanteamiento del problema queda como

\begin{equation*}
    g_n = 1 + g_{n-1}
\end{equation*}

¿Cuáles serían los casos bases?

\begin{equation*}
    g_0 = f_0^2 = 0
\end{equation*}

El nuevo problema es

\begin{equation*}
    g_n = 1 + g_{n-1}; \quad g_0 = 0; \quad n\geq1
\end{equation*}

Queda como labor del estudiante terminar este ejercicio.



